<!--product.wxml-->
<view class="product_show">
    <view class="product_list" bindtap="product">
      <image src="/images/index1.jpg"></image>
      <text>包装盒一</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index2.jpg"></image>
      <text>包装盒二</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index3.jpg"></image>
      <text>包装盒三</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index2.jpg"></image>
      <text>包装盒三</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index3.jpg"></image>
      <text>包装盒三</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index1.jpg"></image>
      <text>包装盒三</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index2.jpg"></image>
      <text>包装盒三</text>
    </view>
    <view class="product_list" bindtap="product">
      <image src="/images/index3.jpg"></image>
      <text>包装盒三</text>
    </view>
  </view>