<!--product.wxml-->
<view class="product_show">
  <block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product_list" data-path="/pages/productShow/productShow?id={{item.id}}" bindtap="intoPath">
      <image src="{{item.mainImg[0].url}}"></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</view>