<!--about.wxml-->
<view class="about_sort flexRowBetween">
	<view class="tab_click {{num == 385?'this_tab':''}}" data-num="385" bindtap="menuClick">
		企业文化
	</view>
	<view class="tab_click {{num == 386?'this_tab':''}}" data-num="386" bindtap="menuClick">
		环境展示
	</view>
	<view class="tab_click {{num == 387?'this_tab':''}}" data-num="387" bindtap="menuClick">
		服务理念
	</view>
</view>
<view class="about_cont" >
	
	<image src="{{web_mainData.info.data[0].bannerImg[0].url}}"></image>
	<view class="about_tlt">
		{{web_mainData.info.data[0].title}}
	</view>
	<view class="about_txt">
		<view class="content ql-editor" style="color:#666;">
			<import src="../../wxParse/wxParse.wxml"/>
		    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>	
	</view>
</view>

