<!--contact.wxml-->
<view class="contact_banner">
	<image src="/images/banner3.jpg"></image>
</view>
<view class="contact_cont">
	<view class="company_name">
		包装盒公司
	</view>
</view>
<view class="product_detail">
	<view class="text2">        美味详情美味详情，美味详情美味详，情美味详情美味详情美味详情美味。详情美味详，情美味详情美味，详情美</view>
	<view class="text2">        美味详情美味详情，美味详情美味详，情美味详情美味详情美味详情美味。详情美味详，情美味详情美味，详情美</view>
</view>