<!--contact.wxml-->
<view class="contact_banner">
	<image src="{{web_mainData.info.data[0].bannerImg[0].url}}"></image>
</view>
<view class="contact_cont">
	<view class="company_name">
		{{web_mainData.info.data[0].title}}
	</view>
</view>
<view class="product_detail">
	<view class="content ql-editor" style="color:#666;">
		<import src="../../wxParse/wxParse.wxml"/>
	    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	</view>	
</view>